name: Build and Test

on:
  push:
    branches:
      - master  # Cambiar a main si tu rama principal se llama main
  pull_request:
    branches:
      - master  # Cambiar a main si tu rama principal se llama main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install Hadolint
        run: |
          sudo apt-get update
          sudo apt-get install -y hadolint

      - name: Install other dependencies  # Agrega aquí otras dependencias si las tienes
        run: |
          npm install  # Por ejemplo, instalar dependencias de Node.js

      - name: Hello World
        run: echo "Hello, World!"
